<!DOCTYPE html>
<head>
  <title>FLOWERS</title>
</head>
<body> 
  <center><h1>FLOWERS</h1></center>
  <center><h2>ROSE</h2></center>
  <center><img src="rose.jpg" width="450px" height="450px"></center><br>
  <p>A rose is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and tens of thousands of cultivars.[citation needed] They form a group of plants that can be erect shrubs, climbing, or trailing, with stems that are often armed with sharp prickles.[citation needed] Their flowers vary in size and shape and are usually large and showy, in colours ranging from white through yellows and reds. Most species are native to Asia, with smaller numbers native to Europe, North America, and northwestern Africa.</p>

   <center><h2>JASMINE</h2></center>
   <center><img src="jasmine.jpg" width="450x" height="450px"></center><br>
   <p>Jasmine is a genus of shrubs and vines in the olive family (Oleaceae). It contains around 200 species native to tropical and warm temperate regions of Eurasia and Oceania. Jasmines are widely cultivated for the characteristic fragrance of their flowers.</p>

   <center><h2>HIBISCUS</h2></center>
   <center><img src="hibiscus.png" width="450px" height="450px"></center><br>
   <p>Hibiscus is a genus of flowering plants in the mallow family, Malvaceae. The genus is quite large, comprising several hundred species that are native to warm temperate, subtropical and tropical regions throughout the world. Member species are renowned for their large, showy flowers and those species are commonly known simply as "hibiscus", or less widely known as rose mallow. Other names include hardy hibiscus, rose of sharon, and tropical hibiscus.</p>
</body>
</html>

