<!DOCTYPE html>
<html>
   
   <head>
      <title>Frames</title>
   </head>
   
   <frameset cols = "25%,75%">
      <frame name = "left" src = "frame1.html"/>
      <frame name = "right" src =""/>
 
      
   </frameset>
   
</html>
