<!DOCTYPE html>
<head>
  <title>Fruits</title>
</head>
<body>
  <center><h1>FRUITS</h1></center>
  <center><h2>ORANGE</h2></center>
  <center><img src="orange.jpg" width="450px" height="450px"></center><br>
  <p>The orange is the fruit of various citrus species in the family Rutaceae  it primarily refers to Citrus × sinensis, which is also called sweet orange, to distinguish it from the related Citrus × aurantium, referred to as bitter orange. The sweet orange reproduces asexually varieties of sweet orange arise through mutations.The orange is a hybrid between pomelo (Citrus maxima) and mandarin (Citrus reticulata).The chloroplast genome, and therefore the maternal line, is that of pomelo. The sweet orange has had its full genome sequenced.</p><br>

   <center><img src="apple.jpg" width="450px" height="450px"></center><br>
   <p>An apple is an edible fruit produced by an apple tree (Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today. Apples have been grown for thousands of years in Asia and Europe and were brought to North America by European colonists. Apples have religious and mythological significance in many cultures, including Norse, Greek, and European Christian tradition.</p>

   <center><img src="grapes.jpg" width="450px" height="450px"></center><br>
   <p>A grape is a fruit, botanically a berry, of the deciduous woody vines of the flowering plant genus Vitis.Grapes can be eaten fresh as table grapes, used for making wine, jam, grape juice, jelly, grape seed extract, vinegar, and grape seed oil, or dried as raisins, currants and sultanas. Grapes are a non-climacteric type of fruit, generally occurring in clusters.</p>
</body>
</html>
