<!DOCTYPE html>
<head>
  <title>TREES</title>
</head>
<body> 
  <center><h1>TREES</h1></center>
  <center><h2>TEAK</h2></center>
  <center><img src="oak.jpg" width="450px" height="450px"></center><br>
  <p>An oak is a tree or shrub in the genus Quercus of the beech family, Fagaceae. There are approximately 500 extant species of oaks.The common name "oak" also appears in the names of species in related genera, notably Lithocarpus (stone oaks), as well as in those of unrelated species such as Grevillea robusta (silky oaks) and the Casuarinaceae.</p>


</body>
</html>

