<!DOCTYPE html>
<html>
<head>
 <title>Atomic particles</title>
<body>


<h1><mark>ATOMIC PARTICLES</mark></h1>


<p>Atoms consists of three main particles:<b>protons,electrons,and neutrons.</b><br>The nucleus (center) of the atom contains the protons (positively charged) and the neutrons (no charge).<br>The outermost regions of the atom are called electron shells and contain the electrons (negatively charged).<br>Atoms have different properties based on the arrangement and number of their basic particles.<br><br>The hydrogen atom (H) contains only one proton , one electron, and no neutrons.This can be determined using the atomic number and the mass number of the element(see the concept on atomic numbers and mass numbers).<br><br></p>

<hr>

<h3>Atomic Mass</h3>

<p>protons and neutrons have approximately the same mass, about <i><var>1.67</var> x 10<var><sup>-24</sup></var></i> grams.</p>

</body>
</html>

