<!DOCTYPE html>
 <head>
   <style>
    body {
          background-color: yellow;
         }
    h1 {
        color: red; text-align: center ;
       }
    h2 {
         color: white; background-color: blue;
       }
     p {
        text-align: center;
        border-style: groove;border-color: black;
        position :center;
        bottom : 50px;
       }
    </style>
  </head>
  <body>
    <h1>BIODATA</h1>
    <h1>NAME    : DEEPU KUNJUMON</h1>
    <h2>PERSONAL DETAILS</h2>
       <ul>
        <li>AGE : 21</li>
        <li>GENDER : Male</li>
        <li>DATE OF BIRTH :22/01/2000</li> 
       </ul>
    <h2>EDUCATIONAL DETAILS</h2>
       <ul>
        <li>QUALIFICATION : Bachelor of Computer Application<br>
        INSTITUTION : St. George's College Aruvithhura</li>
       </ul>
     <h2>HOBBIES</h2>
       <ul>
         <li>Reading</li>
         <li>Vector Designing</li>
       </ul>
     <h3 align='center'>CONTACT DETAILS</h3>
   <p>
      ADDRESS : Olickal(H)<br>Peruvanthanam P.O<br>Peruvanthanam<br>
      E-Mail : deepukunjumon595@gmail.com<br>
      MOBILE : 8086952858
   </p>  
  </body>
</html>

  
