<!DOCTYPE html>
 <head>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <h2 align="center">CSS SELECTORS</h2>
   <p align="center" class="p1">
     CSS Element Selector<br>
   The element selector selects HTML elements based on the element name.</p>
   <p align="center" class="p2">
     CSS ID Selector<br>
   The id selector uses the id attribute of an HTML element to select a specific element.The id of an element is unique within a page, so the id selector is used to select one unique element.To select an element with a specific id, write a hash (#) character, followed by the id of the element</p>
<p align="center" class="p3">
     CSS class Selector<br>
   The class selector selects HTML elements with a specific class attribute.
To select elements with a specific class, write a period (.) character, followed by the class name.</p>
 <p align="center" class="p4">
     CSS Universal Selector<br>The universal selector (*) selects all HTML elements on the page.
   </p>
<p align="center" class="p5">
     CSS Grouping Selector<br>The grouping selector selects all the HTML elements with the same style definitions.</p>

 </body>
</html>
  
