<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table
{
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
  font-family: sans-serif;
}
th
{
  text-align: left;
  padding: 20px;
  background-color :#b22222;
  color: #ffffff;
}
td
{
  text-align: left;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;
}

tr:nth-child(even)
{
  background-color: #f2f2f2;
}
table, th, tr, td
{
 border: 1px solid grey;
}
tr:hover
{
  background-color: #DEB887;
}
tr:hover::after
{
  background-color: #DEB887;
}

</style>
</head>
<body>

<table>
  <tr>
    <th>SL.No:</th>
    <th>Admission No:</th>
    <th>Name</th>
    <th>Email Id</th>
  </tr>
  <tr>
    <td>1</td>
    <td>19MP2134</td>
    <td>Uthara Rajesh</td>
    <td>uthara@gmail.com</td>
  </tr>
  <tr>
    <td>2</td>
    <td>19MP2135</td>
    <td>Malavika</td>
    <td>malavika@gmail.com</td>
  </tr>
  <tr>
    <td>3</td>
    <td>19MP2136</td>
    <td>Ajith</td>
    <td>ajith@gmail.com</td>
  </tr>
  <tr>
    <td>4</td>
    <td>19MP2137</td>
    <td>Advaith</td>
    <td>advaith@gmail.com</td>
  </tr>
  <tr>
    <td>5</td>
    <td>19MP2138</td>
    <td>Arjun</td>
    <td>arjun@gmail.com</td>
  </tr>
</table>

</body>
</html>
